///////////////// IMPORTS //////////////////
@import "normalize"
@import "bootstrap-grid/bootstrap-grid"
@import "hamburgers/hamburgers"
@import "slick"
@import "fancybox"
@import "mCustomScrollbar"
@import "animate"

///////////////// FONTS ////////////////////

@font-face
	font-family: 'Roboto Regular'
	src: url('../fonts/roboto-regular.woff2') format("woff2"), url('../fonts/roboto-regular.woff') format("woff"), url('../fonts/roboto-regular.ttf') format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Roboto Bold'
	src: url('../fonts/roboto-bold.woff2') format("woff2"), url('../fonts/roboto-bold.woff') format("woff"), url('../fonts/roboto-bold.ttf') format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Osnova Pro Medium'
	src: url('../fonts/osnovapro-medium.woff2') format("woff2"), url('../fonts/osnovapro-medium.woff') format("woff"), url('../fonts/osnovapro-medium.ttf') format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Osnova Pro Bold'
	src: url('../fonts/osnovapro-bold.woff2') format("woff2"), url('../fonts/osnovapro-bold.woff') format("woff"), url('../fonts/osnovapro-bold.ttf') format("truetype")
	font-weight: normal
	font-style: normal

$roboto: 'Roboto Regular'
$robotob: 'Roboto Bold'
$osnovam: 'Osnova Pro Medium'
$osnovab: 'Osnova Pro Bold'

///////////////// COLORS ///////////////////

$text: #000
$yellow: #ffde25
$green: #33fa7e
$violet: #5262df

///////////////// RESET ////////////////////

*
	padding: 0
	margin: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	
///////////////// GLOBAL ///////////////////

html, body
	font: normal normal 16px/1.3 $osnovam, sans-serif, Arial
	-webkit-font-smoothing: antialiased
	-webkit-overflow-scrolling: touch
	min-width: 320px


h1
	font-family: $robotob
	font-size: 48px
	color: #fff
	font-weight: normal
h2
	font-family: $robotob
	font-size: 48px
	color: #fff
	font-weight: normal
	@media (max-width: 767px)
		font-size: 24px
h3
	font-family: $robotob
	font-size: 36px
	color: #fff
	font-weight: normal
	@media (max-width: 767px)
		font-size: 24px
h4
	font-size: 24px
	font-weight: normal
	@media (max-width: 767px)
		font-size: 16px
h5
	font-size: 20px
	font-weight: normal
h6
	font-size: 18px
	font-weight: normal
	
a
	color: #fff
	text-decoration: none
	transition: all .2s ease
	&:hover, &:visited, &:active, &:focus
		text-decoration: none

p
	color: $text

li
	list-style: none

img
	display: block
	max-width: 100%
	height: auto
	
.clearfix
	&:after
		content: ""
		display: block
		clear: both
		
.left
	float: left

.right
	float: right
	
.text-center
	text-align: center

.flex
	display: flex
	justify-content: center
	align-items: center

.flex-sb
	display: flex
	justify-content: space-between
	align-items: center

.md-hidden
	@media (min-width: 1000px) and (max-width: 1219px)
		display: none

.md-lg-hidden
	@media (min-width: 1000px)
		display: none

.xs-sm-hidden
	@media (max-width: 999px)
		display: none
	
.xs-hidden
	@media (max-width: 767px)
		display: none

.xs-visible
	@media (min-width: 768px)
		display: none

.wrapper
	position: relative
	overflow: hidden
	width: 100%
	max-width: 100%
	min-width: 320px
	min-height: 100vh

.container
	min-width: 320px
	padding-left: 20px
	padding-right: 20px

.breadcrumbs
	font-size: 0
	li
		position: relative
		display: inline-block
		padding-right: 10px
		margin-right: 10px
		&::after
			content: ""
			display: block
			width: 4px
			height: 4px
			border-right: 1px solid #82899c
			border-bottom: 1px solid #82899c
			position: absolute
			top: 50%
			right: -1px
			transform: translateY(-50%) rotate(-45deg)
		&:last-child
			padding-right: 0
			margin-right: 0
			&::after
				display: none
		a
			font-size: 16px
			color: #82899c


.btn-blue
	display: inline-block
	border-radius: 4px
	background: #5765ff linear-gradient(45deg, rgba(136, 56, 255, 0.49) 0%, rgba(41, 187, 255, 0.49) 100%)
	font-size: 20px
	line-height: 1
	color: #fff
	padding: 14px 23px
	text-align: center
	&_small
		font-size: 16px
		padding: 10px 20px
	&:hover
		background: #5765ff
	&:active
		background: #5738e1
	&.sign-in
		background: #3347a9
		&:hover
			background: #3347a9*.9

.btn-yellow
	display: inline-block
	border-radius: 4px
	background-color: $yellow
	box-shadow: 0 0 24px rgba(255, 222, 37, 0.45)
	font-family: $osnovab
	font-size: 24px
	line-height: 1
	color: #000
	padding: 12px 23px
	&_small
		font-size: 16px
		box-shadow: none
		padding: 9px 19px
	&:hover
		background-color: #ffba25
	&:active
		background-color: #de9d11


.select-lang
	position: relative
	width: 42px
	padding-right: 15px
	&.is-opened
		.select_arrow 
			transform: translateY(-50%) rotate(180deg) 
	&_in
		position: relative
		width: 100%
		height: 100%
		color: #fff
		cursor: pointer
	&_arrow
		position: absolute
		top: 50%
		right: -15px
		transform: translateY(-50%)
		display: block
		width: 0
		height: 0
		border-color: #fff transparent  transparent  transparent
		border-style: solid
		border-width: 5px 4px 0 4px
		transition: all .3s ease
	&_title
		display: block
		border-radius: 4px
		border: 1px solid #fff
		white-space: nowrap
		text-overflow: ellipsis
		overflow: hidden
	&_list
		position: absolute
		top: 125%
		display: none
		height: auto
		width: 100%
		list-style: none
		z-index: 1000
		margin-left: 0
		text-align: left
		li
			line-height: 1
			padding: 0!important
			border: 1px solid #fff
			border-radius: 4px
			cursor: pointer
			margin-bottom: 5px
			&.is-active
				display: none


.tab-links
	ul
		font-size: 0
		li
			display: inline-block
			margin-right: 6px
			&:last-child
				margin: 0
			a
				display: inline-block
				font-family: $robotob
				font-size: 24px
				line-height: 1
				color: $yellow
				padding: 9px 24px 10px
				border-radius: 4px
				border: 2px solid transparent
				&:hover
					border: 2px solid $yellow
					color: #fff
					-webkit-text-fill-color: #fff
				&.active
					position: relative
					border: 2px solid $yellow
					color: #fff
					-webkit-text-fill-color: #fff
					&::before
						content: ""
						position: absolute
						top: 100%
						left: 50%
						transform: translateX(-50%)
						display: block
						width: 0
						height: 0
						border-color: $yellow transparent  transparent  transparent
						border-style: solid
						border-width: 11px 11px 0 11px


///////////////// HEADER ///////////////////
.header
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 999
	&_inner
		background-color: #051239
	&.header-fixed
		position: fixed
		background-color: #051239
	.container
		position: relative
		padding-top: 8px
		padding-bottom: 8px
		font-size: 0
		z-index: 1
		@media (max-width: 767px)
			padding-top: 60px
	
	&__logo
		display: inline-block
		vertical-align: middle
		width: 200px
		height: 51px
		margin-right: 60px
		@media (max-width: 1219px)
			width: 170px
			height: 44px
			margin-right: 29px
		@media (max-width: 999px)
			width: 200px
			height: 51px
			margin-right: 0
		@media (max-width: 767px)
			display: block
			width: 170px
			height: 44px
			position: absolute
			top: 8px
			left: 75px
			margin: 0


	.hamburger
		display: none
		@media (max-width: 999px)
			display: inline-block
			position: relative
			float: right
			z-index: 999
		@media (max-width: 767px)
			float: none
			position: absolute
			top: 6px
			right: 15px
		&.is-active
			.hamburger-inner
				background: #10163a linear-gradient(45deg, rgba(136, 56, 255, 0.84) 0%, rgba(41, 187, 255, 0.84) 100%)
				&::before,
				&::after
					background: #10163a linear-gradient(45deg, rgba(136, 56, 255, 0.84) 0%, rgba(41, 187, 255, 0.84) 100%)

	&__nav
		display: inline-block
		vertical-align: middle
		margin-right: 60px
		@media (min-width: 1000px)
			display: inline-block !important
		@media (max-width: 1219px)
			margin-right: 29px
		@media (max-width: 999px)
			display: none
			width: 100%
			padding: 30px 30px 40px
			box-shadow: 0 0 20px #271c55
			border-bottom: 3px solid $violet
			background-color: #fff
			margin: 0
			position: absolute
			top: 0
			left: 0
			z-index: 998
		ul
			li
				display: inline-block
				padding-right: 30px
				&:last-child
					padding-right: 0
				@media (max-width: 1219px)
					padding-right: 19px
				@media (max-width: 999px)
					display: block
					padding: 0
					margin-bottom: 20px
				a
					font-size: 16px
					@media (max-width: 1219px)
						font-size: 14px
					@media (max-width: 999px)
						font-size: 16px
						color: $violet
					&:hover
						color: $yellow

	&__right-menu
		display: inline-block
		vertical-align: middle
		@media (max-width: 999px)
			display: block
			float: right
			margin: 5px 20px 0 0
		@media (max-width: 767px)
			float: none
			text-align: center
			margin: 0
		ul
			li
				display: inline-block
				padding-right: 15px
				vertical-align: middle
				@media (max-width: 767px)
					padding-right: 10px
				&:first-child
					padding-right: 10px
				&:nth-last-child(2)
					@media (max-width: 767px)
						padding-right: 0
				&:last-child
					padding-right: 0
				a
					display: inline-block
					font-size: 16px
					@media (max-width: 1219px)
						font-size: 14px
					@media (max-width: 999px)
						font-size: 16px
					&.whitepaper
						position: relative
						padding-left: 30px
						@media (max-width: 369px)
							font-size: 0
							padding-left: 20px
						&::before
							content: ""
							display: block
							width: 21px
							height: 26px
							background: url(../img/svg/whitepaper_icon.svg) center no-repeat
							background-size: contain
							position: absolute
							top: 50%
							left: 0
							transform: translateY(-50%)
						&:hover
							color: $yellow
					&.whitelabel
						position: relative
						padding-left: 26px
						@media (max-width: 369px)
							font-size: 0
						&::before
							content: ""
							display: block
							width: 16px
							height: 24px
							background: url(../img/svg/wl.svg) center no-repeat
							background-size: contain
							position: absolute
							top: 50%
							left: 0
							transform: translateY(-50%)
						&:hover
							color: $yellow

	&__lang
		@media (max-width: 767px)
			position: absolute
			top: 22px
			left: 20px	






///////////////// MAIN ///////////////////
.main
	position: relative
	padding: 91px 0 96px
	//@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
	background: #04153c url(../img/main_bg.png) center 0 no-repeat
	background-size: 2500px auto
	@media (max-width: 1219px)
		padding: 90px 0 64px
	@media (max-width: 767px)
		padding: 125px 0 40px

	&__bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 0
		overflow: hidden
		@media (max-width: 999px)
			display: none
		&::before
			content: ""
			display: block
			width: 100%
			height: 100%
			background-color: #1c0265;
			opacity: .8;
			position: absolute
			top: 0
			left: 0
			z-index: 1
		video
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 1100px
			min-width: 100%
			min-height: 100% 
			object-fit: cover

	.container
		position: relative
		z-index: 1

	&__tab-links
		text-align: center
		margin-bottom: 30px
		ul
			li
				a
					font-size: 30px
					padding: 8px 30px 9px
					color: transparent
					background: #6f4fff linear-gradient(45deg, rgba(136, 56, 255, 0.49) 0%, rgba(41, 187, 255, 0.49) 100%)
					-webkit-background-clip: text
					-webkit-text-fill-color: transparent
					@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
						color: #6a5bff
						background: transparent
					@media (max-width: 767px)
						font-size: 24px
						padding: 6px 22px 7px

	&__tab
		display: none
		&.active
			display: block

	.pre-sale
		text-align: center

		.ps-circuit
			position: relative
			width: 740px
			height: 770px
			background: url(../img/pre-sale.png) center no-repeat
			margin: 0 auto
			@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx)
				background: url(../img/pre-sale-2x.png) center no-repeat
				background-size: 496px 457px
			@media (max-width: 999px)
				width: 100%
				height: auto
				background: none

			.ps-coin-hover
				width: 300px
				height: 300px
				border-radius: 100%
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -57%)
				&:hover
					.btn-yellow
						opacity: 1
						transform: scale3d(1, 1, 1)
				@media (max-width: 999px)
					display: none
				.btn-yellow
					width: 194px
					position: absolute
					top: 126px
					left: 53px
					opacity: 0
					transform: scale3d(0, 0, 0)
					transition: transform 1s ease-in-out, opacity .7s ease-in-out


			&__item
				display: inline-block
				text-align: center
				outline: none
				position: absolute
				z-index: 98
				@media (max-width: 999px)
					position: static
					transform: none!important
				.item-img
					position: relative
					z-index: 98
					margin: 0 auto 15px
					&_01
						width: 85px
						height: 84px
					&_02
						width: 94px
						height: 91px
					&_03
						width: 95px
						height: 96px
					&_04
						width: 77px
						height: 77px
					&_05
						width: 90px
						height: 75px
					&_06
						width: 56px
						height: 56px
					&_07
						width: 76px
						height: 77px
					&_08
						width: 80px
						height: 89px
				h4
					position: relative
					line-height: 21px
					z-index: 98
					@media (max-width: 999px)
						font-size: 24px
						margin-bottom: 25px
				.item-desc
					outline: none
					height: 0
					visibility: hidden
					opacity: 0
					transition: opacity .5s ease
					@media (max-width: 999px)
						height: auto
						visibility: visible
						opacity: 1
					h4
						margin-bottom: 25px
						@media (max-width: 1399px)
							display: none
					p
						display: none
						max-width: 250px
						font-size: 16px
						color: #fff
						margin: 0 auto
						@media (max-width: 1399px)
							color: #000
						@media (max-width: 999px)
							display: inline-block
							color: #fff
				&_01
					top: 0
					left: 50%
					transform: translateX(-50%)
					&.item-hover
						&:hover
							.item-desc
								left: 50%
								bottom: 35%
								&::before
									background: url('../img/speech-balloon_1.png') center no-repeat
									background-size: contain
				&_02
					top: 81px
					right: 60px
					&.item-hover
						&:hover
							.item-desc
								left: 60%
								bottom: 40%
								&::before
									background: url('../img/speech-balloon_1.png') center no-repeat
									background-size: contain
				&_03
					top: 268px
					right: 2px
					&.item-hover
						&:hover
							.item-desc
								top: 60%
								left: 45%
								&::before
									background: url('../img/speech-balloon_2.png') center no-repeat
									background-size: contain
				&_04
					top: 518px
					right: 71px
					&.item-hover
						&:hover
							.item-desc
								top: 50%
								left: 60%
								&::before
									background: url('../img/speech-balloon_2.png') center no-repeat
									background-size: contain
				&_05
					top: 628px
					left: 50%
					transform: translateX(-50%)
					&.item-hover
						&:hover
							.item-desc
								top: 30%
								left: 80%
								&::before
									background: url('../img/speech-balloon_2.png') center no-repeat
									background-size: contain
				&_06
					top: 532px
					left: 117px
					&.item-hover
						&:hover
							.item-desc
								top: 40%
								right: 60%
								&::before
									background: url('../img/speech-balloon_1.png') center no-repeat
									background-size: contain
									transform: rotate(180deg)
				&_07
					top: 290px
					left: 2px
					&.item-hover
						&:hover
							.item-desc
								top: 50%
								right: 50%
								&::before
									background: url('../img/speech-balloon_1.png') center no-repeat
									background-size: contain
									transform: rotate(180deg)
				&_08
					top: 81px
					left: 80px
					&.item-hover
						&:hover
							.item-desc
								right: 55%
								bottom: 40%
								&::before
									background: url('../img/speech-balloon_2.png') center no-repeat
									background-size: contain
									transform: rotate(180deg)
				&.item-hover
					&:hover
						z-index: 100
						cursor: default
						.item-img
							z-index: 100
						h4
							z-index: 100
							@media (max-width: 1399px)
								color: #000
						.item-desc
							display: flex
							flex-direction: column
							justify-content: center
							align-items: center
							visibility: visible
							width: 402px
							height: 277px
							position: absolute
							opacity: 1
							z-index: 99
							&::before
								content: ""
								display: block
								position: absolute
								top: 0
								left: 0
								right: 0
								bottom: 0
								z-index: -1
							@media (max-width: 1399px)
								display: block
								background-color: #fff
								width: 380px
								height: 380px
								padding-top: 225px
								box-shadow: 0 0 20px #271c55
								border: 3px solid $violet
								border-radius: 100%
								position: absolute
								top: 50%
								left: 50%
								transform: translate(-50%, -35%)
								&::before
									display: none
							p
								display: inline-block


		&__slider-wrap
			@media (max-width: 999px)
				padding-bottom: 70px
		&__slide
			outline: none

	.air-drop
		padding-top: 59px
		@media (max-width: 767px)
			padding-top: 0
		&__left-block
			@media (max-width: 999px)
				margin-bottom: 60px
			@media (max-width: 767px)
				margin-bottom: 35px

			h3
				line-height: 1.16
				max-width: 340px
				margin-bottom: 27px
				@media (max-width: 767px)
					max-width: 230px
					margin-bottom: 20px
				a
					border-bottom: 1px solid #fff
				span
					color: $green
			p
				color: #fff
				margin-bottom: 20px
				a
					color: $green
					&:hover
						color: $yellow

		&__chart-label
			color: #fff
			span
				font-size: 24px
				@media (max-width: 767px)
					font-size: 16px

		&__chart
			max-width: 88%
			@media (max-width: 999px)
				max-width: 100%
			&-inner
				position: relative
				width: 100%
				max-width: 100%
				padding-bottom: 75%
			svg
				position: absolute
				width: 100%
				max-width: 100%
				height: auto
				visibility: hidden

			.mainSVG
				position: absolute
				width: 100%
				height: 100%
				visibility: hidden
				top: 0
				left: -20px
				overflow: visible
				@media (max-width: 1219px)
					left: -17px
				@media (max-width: 999px)
					left: -1.5%
				@media (max-width: 767px)
					left: -3%

			#boxLabel
				text-anchor: middle
				fill: $violet
				font-size: 21px
				user-select: none
				pointer-events: none
				font-family: $roboto, sans-serif
				font-weight: 700

			.box
				opacity: 0
				z-index: 9

			circle
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

		&__progress
			position: relative
			max-width: 500px
			height: 31px
			border-radius: 16px
			background-color: #030e2c
			margin-top: -49px
			@media (max-width: 529px)
				height: 25px
				margin-top: -25px
			&-bar
				width: 24.5%
				height: 25px
				border-radius: 12px
				background-color: #ffde25
				overflow: hidden
				white-space: nowrap
				position: absolute
				top: 3px
				left: 3px
				@media (max-width: 529px)
					width: 83px
					height: 21px
					top: 2px
					left: 2px
			span
				color: #fff
				line-height: 1
				@media (max-width: 529px)
					font-size: 11px
				&.s-left
					position: absolute
					top: 50%
					left: 20px
					transform: translateY(-48%)
					@media (max-width: 529px)
						left: 12px
				&.s-black
					color: #000
					left: 17px
					@media (max-width: 529px)
						left: 10px
				&.s-right
					position: absolute
					top: 50%
					right: 18px
					transform: translateY(-48%)
					@media (max-width: 529px)
						right: 10px

		&__right-block
			h3
				line-height: 1.16
				max-width: 340px
				margin-bottom: 10px
			h4
				color: $yellow
				margin-bottom: 25px
				@media (max-width: 767px)
					margin-bottom: 20px
			span
				display: block
				max-width: 340px
				color: #fff
				margin-bottom: 18px
				@media (max-width: 999px)
					max-width: 100%
				@media (max-width: 767px)
					font-size: 16px
			p
				color: #9785e8
				max-width: 400px
				margin-bottom: 44px
				@media (max-width: 999px)
					max-width: 100%
				@media (max-width: 767px)
					margin-bottom: 25px

		&__reg-links
			.btn-yellow
				margin-right: 25px
				vertical-align: middle
				@media (max-width: 767px)
					margin: 0 0 20px
			span
				display: inline-block
				vertical-align: middle
				max-width: 400px
				margin: 2px 0 0
				@media (max-width: 1219px)
					max-width: 240px
				@media (max-width: 999px)
					max-width: 400px
				@media (max-width: 767px)
					display: block
				a
					color: $green
					&:hover
						color: $yellow




///////////////// ADVANTAGES ///////////////////
.advantages
	padding-bottom: 42px
	&__video
		position: relative
		display: block
		width: 100%
		max-width: 770px
		border-radius: 6px
		margin: -20px auto 25px
		text-align: center
		outline: none
		@media (max-width: 767px)
			margin: -20px auto 42px
		&::before
			content: "Play Video"
			font-size: 24px
			color: $yellow
			padding-top: 115px
			width: 120px
			height: 150px
			background: url(../img/play-btn.png) 130% 0 no-repeat
			background-size: 108px 123px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -37%)
			@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx)
				background: url(../img/play-btn-2x.png) 130% 0 no-repeat
				background-size: 108px 123px
			@media (max-width: 767px)
				content: ""
				width: 80px
				height: 91px
				background: url(../img/play-btn.png) center no-repeat
				background-size: contain
				padding: 0
				transform: translate(-45%, -30%)
		&::after
			content: ""
			display: block
			height: 60px
			box-shadow: 0 0 72px 15px #4e58eb
			position: absolute
			left: 5%
			right: 5%
			bottom: 10px
			z-index: -1
			@media (max-width: 767px)
				box-shadow: 0 0 25px 5px #4e58eb
				bottom: 0
		h2
			position: absolute
			top: 15.5%
			left: 0
			right: 0
			text-align: center
			@media (max-width: 767px)
				top: 13%

	&__table-wrap
		@media (max-width: 999px)
			margin: 0 -20px
			position: relative
			&::after
				content: ""
				display: block
				width: 70px
				background-image: linear-gradient(to right, rgba(255, 255, 255, 0), #fff)
				position: absolute
				top: 0
				right: 0
				bottom: 20px
				z-index: 10
	&__table-inner
		position: relative
		@media (max-width: 999px)
			padding: 0 20px
	&__table
		table
			width: 100%
			border-collapse: collapse
			position: relative
			@media (max-width: 999px)
				width: 1170px
			&::before
				content: ""
				display: block
				width: 100%
				height: 2px
				background-color: #d9dce4
				background-image: linear-gradient(to right, #8838ff 0%, #29bbff 100%)
				position: absolute
				top: 50px
				left: 0
				right: 0
			&.a-table-fixed
				display: none
				background-color: #fff
				z-index: 9
				transform: translate3d(0,0,0)
				tbody
					td
						padding: 0!important
			thead
				th
					border-left: 1px solid rgba(162, 173, 199, .3)
					padding: 5px 0
					&:first-child
						border: none
						@media (max-width: 1219px) and (min-width: 1000px)
							width: 17%!important
					&:last-child
						@media (max-width: 1219px) and (min-width: 1000px)
							display: none
					.t-logo
						position: relative
						width: 60px
						height: 17px
						margin: 0 auto 3px
						img
							max-height: 100%
							position: absolute
							top: 50%
							left: 50%
							transform: translate(-50%, -50%)
					span
						font-size: 14px
						line-height: 1
			tbody
				tr
					transition: background-color .2s ease
					&:first-child
						td
							padding-top: 13px
					&:hover
						background-color: #f2f2f2
					td
						position: relative
						border-left: 1px solid rgba(162, 173, 199, .3)		
						padding: 8px 0
						text-align: center
						&:last-child
							@media (max-width: 1219px) and (min-width: 1000px)
								display: none
						&.text-left
							text-align: left
							padding-left: 20px
							border-left: none
						&.t-best
							&::before
								content: ""
								display: block
								width: 100%
								height: 33px
								background-color: #fff8d3
								position: absolute
								top: 50%
								left: 0
								transform: translateY(-50%)
								z-index: -1
						&.t-na
							color: #828999
						.t-plus
							position: relative
							width: 15px
							height: 15px
							margin: 0 auto
							&::before
								content: ""
								display: block
								width: 15px
								height: 3px
								background-color: #ffffff
								background-image: linear-gradient(45deg, #8838ff 0%, #29bbff 100%)
								position: absolute
								top: 6px
								left: 0
							&::after
								content: ""
								display: block
								width: 3px
								height: 15px
								background-color: #ffffff
								background-image: linear-gradient(45deg, #8838ff 0%, #29bbff 100%)
								position: absolute
								top: 0
								left: 6px
						.t-minus
							position: relative
							width: 15px
							height: 15px
							margin: 0 auto
							&::before
								content: ""
								display: block
								width: 15px
								height: 3px
								background-color: #a2adc7
								position: absolute
								top: 6px
								left: 0



///////////////// TRADING ///////////////////
.trading
	position: relative
	background-color: #051239
	overflow: hidden
	padding: 50px 0
	@media (max-width: 767px)
		padding: 30px 0 40px
	&::before
		content: ""
		display: block
		width: 1438px
		height: 881px
		background: url('../img/trading-bg.png') center -40px no-repeat
		background-size: contain
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-57%)

	h2
		text-align: center
		margin-bottom: 50px
		@media (max-width: 767px)
			margin-bottom: 30px

	&__item
		position: relative
		padding-left: 100px
		margin-bottom: 35px
		&:last-child
			margin-bottom: 0
		@media (max-width: 499px)
			padding-left: 90px
		h5
			color: #8f69ff
			margin-bottom: 10px
		p
			line-height: 24px
			color: #fff
			@media (max-width: 499px)
				font-size: 14px

		&::before
			content: ""
			display: block
			position: absolute

		&_01
			&::before
				width: 75px
				height: 40px
				background: url('../img/icons/trading-ico1.png') center no-repeat
				background-size: contain
				top: 5px
				left: 0
		&_02
			&::before
				width: 75px
				height: 75px
				background: url('../img/icons/trading-ico2.png') center no-repeat
				background-size: contain
				top: -15px
				left: 0
		&_03
			&::before
				width: 54px
				height: 77px
				background: url('../img/icons/trading-ico3.png') center no-repeat
				background-size: contain
				top: -15px
				left: 10px
		&_04
			&::before
				width: 60px
				height: 73px
				background: url('../img/icons/trading-ico4.png') center no-repeat
				background-size: contain
				top: -15px
				left: 10px




///////////////// TOKENINFO ///////////////////
.tokeninfo
	position: relative
	overflow: hidden
	padding: 53px 0 76px
	background-color: #030a26
	@media (max-width: 1219px)
		padding: 53px 0 25px
	@media (max-width: 767px)
		padding: 40px 0 25px
	&::before
		content: ""
		background: url(../img/svg/pat1.svg) center 0 repeat
		opacity: .05
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		z-index: 0
	&::after
		content: ""
		background-image: linear-gradient(45deg, #8838ff 0%, #000000 100%)
		opacity: .2
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		z-index: 1
	.container
		position: relative
		z-index: 2

	h2
		text-align: center
		margin-bottom: 37px
		@media (max-width: 767px)
			margin-bottom: 30px

	&__tab-links
		margin: 0 0 18px 56px
		@media (max-width: 1219px)
			margin: 0 0 18px 0
			text-align: center
		@media (max-width: 767px)
			margin: 0 0 25px 0
		ul
			li
				margin-right: 16px
				@media (max-width: 767px)
					margin-right: 6px
				a
					@media (max-width: 767px)
						font-size: 18px

	&__tab
		display: none
		@media (max-width: 1219px)
			text-align: center
		&.active
			display: block

	&__chart
		position: relative
		display: inline-block
		width: 100%
		max-width: 440px
		vertical-align: top
		margin: 0 15px 0 -30px
		@media (max-width: 1219px)
			margin: 0 15px 0 0
		@media (max-width: 999px)
			max-width: 400px
			margin: 0 10px 0 0
		@media (max-width: 767px)
			margin: 0 0 -10px 0

		.chart-item-value
			width: 164px
			height: 60px
			font-family: $osnovam
			font-size: 60px
			line-height: 1
			color: #FFF
			text-align: center
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-45%, -65%)
			@media (max-width: 999px)
				width: 138px
				height: 50px
				font-size: 50px
			@media (max-width: 399px)
				width: 110px
				height: 40px
				font-size: 40px

	.chart-legend
		display: inline-block
		max-width: 500px
		padding: 20px 0 0 40px
		vertical-align: top
		@media (max-width: 1219px)
			text-align: left
			width: 100%
			max-width: 775px
			margin-bottom:  30px
		@media (max-width: 999px)
			display: block
			max-width: 100%
		&__item,
		&__desc
			position: relative
			display: block
			margin-bottom: 37px
			@media (max-width: 767px)
				margin-bottom: 14px
			&:last-child
				margin-bottom: 0
			&::before
				content: ""
				display: block
				width: 24px
				height: 24px
				border-radius: 100%
				position: absolute
				top: 2px
				left: -40px
			a
				display: block
				font-size: 20px
				transition: color .2s ease
			span
				display: block
				font-size: 16px
				line-height: 21px
				color: #4b468e
				margin-top: 10px
				transition: color .2s ease
				&.chart__small-description
					font-size: 13px
		&__item
			&_01
				&::before
					background-color: #46a6ff
				a
					color: #46a6ff
			&_02
				&::before
					background-color: #57c2ff
				a
					color: #57c2ff
			&_03
				&::before
					background-color: #5447eb
				a
					color: #5447eb
			&_04
				&::before
					background-color: #5a6cff
				a
					color: #5a6cff
			&.active
				&::before
					background-color: #fff
				a
					color: #fff
				span
					color: #fff
		&__desc
			cursor: default
			&::before
				background-color: #5a6cff
			a
				color: #5a6cff

	&__details
		@media (max-width: 1219px)
			padding-left: 10px
		@media (max-width: 767px)
			padding-left: 0
		
		
		h4
			display: block
			max-width: 270px
			color: #fff
			border-bottom: 2px solid #fff
			padding: 6px 0 14px
			margin-bottom: 25px
			@media (max-width: 767px)
				font-size: 24px
				max-width: 100%
		ul
			&.details-col-2
				@media (max-width: 1219px)
					padding-left: 30px
				@media (max-width: 999px)
					padding-left: 0
			&.details-col-3
				@media (max-width: 1219px)
					padding-left: 60px
				@media (max-width: 767px)
					padding-left: 0
			li
				font-size: 20px
				color: #fff
				margin-bottom: 20px
				@media (max-width: 767px)
					margin-bottom: 24px
				span
					display: block
					font-size: 16px
					line-height: 17px
					color: #6f4fff




///////////////// ROADMAP ///////////////////
.roadmap
	position: relative
	background: url('../img/roadmap_bg.png') 0 center no-repeat
	background-size: cover 
	padding: 45px 0 95px
	@media (max-width: 999px)
		background-color: #030927
		padding: 45px 0 25px
	@media (max-width: 767px)
		padding: 25px 0 40px
	// &::before
	// 	content: ""
	// 	display: block
	// 	width: 620px
	// 	height: 1120px
	// 	background: url(../img/logo_big.png) center no-repeat
	// 	background-size: contain
	// 	position: absolute
	// 	top: 0
	// 	right: 0
	// 	opacity: .1
	// 	z-index: 1
		@media (max-width: 767px)
			display: none
	.container
		position: relative
		z-index: 2

	h2
		text-align: center
		margin-bottom: 45px
		@media (max-width: 767px)
			margin-bottom: 25px

	&__desk
		position: relative
		min-height: 875px
		@media (max-width: 1219px)
			min-height: 732px
		@media (max-width: 999px)
			display: none
		&::before
			content: ""
			display: block
			width: 1152px
			height: 775px
			background: url('../img/rounded-road-2x.png') center no-repeat
			background-size: contain
			position: absolute
			top: 100px
			left: 50%
			transform: translateX(-50%)
			z-index: 0
			@media (max-width: 1219px)
				width: 940px
				height: 632px

		.rocket
			width: 176px
			height: 106px
			background: url('../img/rocket.gif') center no-repeat
			background-size: contain
			position: absolute
			top: 53px
			left: -50px
			z-index: 2
			&.fly
				animation: rocketFly 3s ease
				animation-fill-mode: forwards
			@keyframes rocketFly
				from
					left: -50px
				to
					left: 72%

		.r-item
			height: 140px
			padding-bottom: 70px
			z-index: 1
			position: absolute
			&_01
				top: 0
				left: 0
			&_02
				top: 0
				left: 24%
			&_03
				top: 0
				left: 51%
			&_04
				top: 0
				left: 77%
			&_05
				top: 23%
				left: 79%
				text-align: right
				@media (max-width: 1219px)
					top: 23%
					left: 75%
				.r-item__year
					margin-right: 0
				.r-item__month
					margin-right: 7px
				&::before
					left: auto!important
					right: -53px
			&_06
				top: 28.2%
				left: 60%
				text-align: right
				@media (max-width: 1219px)
					top: 27.4%
					left: 59%
				.r-item__year
					margin-right: 0
				.r-item__month
					margin-right: 7px
				&::before
					left: auto!important
					right: 0
			&_07
				top: 28.2%
				left: 33%
				text-align: right
				@media (max-width: 1219px)
					top: 27.4%
					left: 31%
				.r-item__year
					margin-right: 0
				.r-item__month
					margin-right: 7px
				&::before
					left: auto!important
					right: 0
			&_08
				top: 28.2%
				left: 7%
				text-align: right
				@media (max-width: 1219px)
					top: 27.4%
					left: 6%
				.r-item__year
					margin-right: 0
				.r-item__month
					margin-right: 7px
				&::before
					left: auto!important
					right: 0
			&_09
				top: 56%
				left: 13%
				@media (max-width: 1219px)
					top: 54%
					left: 14%
				&::before
					left: -68px!important
			&_10
				top: 59.2%
				left: 34%
				@media (max-width: 1219px)
					top: 57.5%
					left: 33%
			&_11
				top: 59.2%
				left: 60%
				@media (max-width: 1219px)
					top: 57.5%
					left: 59.5%
			&_12
				top: 59.2%
				left: 87%
				@media (max-width: 1219px)
					top: 57.5%
					left: 86%
			&_13
				top: 87.2%
				left: 78%
				text-align: right
				@media (max-width: 1219px)
					top: 85%
					left: 76%
				.r-item__year
					margin-right: 0
				.r-item__month
					margin-right: 7px
				&::before
					left: auto!important
					right: 0
			&_14
				top: 87.2%
				left: 52%
				text-align: right
				@media (max-width: 1219px)
					top: 85%
					left: 50%
				.r-item__year
					margin-right: 0
				.r-item__month
					margin-right: 7px
				&::before
					left: auto!important
					right: 0
			&_15
				top: 87.2%
				left: 30%
				text-align: right
				@media (max-width: 1219px)
					top: 85%
					left: 28%
				.r-item__year
					margin-right: 0
				.r-item__month
					margin-right: 7px
				&::before
					left: auto!important
					right: 0
			&::before
				content: ""
				display: block
				width: 68px
				height: 68px
				border-radius: 100%
				border: 8px solid #040929
				background-color: #5765ff
				background-image: linear-gradient(45deg, rgba(136, 56, 255, 0.49) 0%, rgba(41, 187, 255, 0.49) 100%)
				position: absolute
				left: 0
				bottom: 0
				z-index: 1
			&__year
				font-size: 24px
				line-height: 1
				color: #fff
				margin-right: 7px
			&__month
				font-size: 16px
				color: #4a468e
			&__desc
				font-size: 16px
				color: #fff


	&__mob
		@media (min-width: 1000px)
			display: none

	.col-sm-4
		&:nth-of-type(3n+1)
			@media (max-width: 1219px)
				.r-item
					&::after
						display: block
		&:nth-of-type(3n)
			@media (max-width: 1219px)
				.r-item__header
					&::before
						right: -300px
		&:last-of-type
			@media (max-width: 1219px)
				.r-item__header
					&::before
						right: -1000px

	.r-item-mob
		position: relative
		padding-left: 34px
		margin-bottom: 67px
		@media (max-width: 1219px)
			margin-bottom: 47px
		@media (max-width: 767px)
			max-width: 222px
			margin: 0 auto 39px
		&::before
			content: ""
			display: block
			width: 40px
			height: 40px
			border-radius: 100%
			border: 8px solid #030927
			background-color: #151b3b
			position: absolute
			top: 22px
			left: -8px
			z-index: 1
		&::after
			content: ""
			display: none
			width: 300px
			height: 2px
			background-color: #151b3b
			position: absolute
			top: 41px
			left: -310px
			@media (max-width: 767px)
				display: block
		&_complete
			&::before
				background-color: #5765ff
				background-image: linear-gradient(45deg, rgba(136, 56, 255, 0.5) 0%, rgba(41, 187, 255, 0.5) 100%)

		&__header
			position: relative
			padding-bottom: 17px
			&::before
				content: ""
				display: block
				height: 2px
				background-color: #151b3b
				position: absolute
				left: -1px
				right: -22px
				bottom: -1px
				z-index: 0
				@media (max-width: 767px)
					right: -300px
		&__body
			padding-top: 16px
		&__year
			font-size: 24px
			line-height: 1
			color: #fff
			margin-right: 7px
		&__month
			font-size: 16px
			color: #4a468e
		&__desc
			font-size: 16px
			color: #fff





///////////////// DOWLOAD ///////////////////
.download
	position: relative
	padding: 50px 0 100px
	@media (max-width: 999px)
		padding: 50px 0
	@media (max-width: 767px)
		padding: 30px 0

	h2
		color: $text
		text-align: center
		margin-bottom: 50px
		@media (max-width: 767px)
			margin-bottom: 30px

	&__item
		display: block
		min-height: 285px
		background-color: #e8e7ef
		text-align: center
		padding: 25px 40px 28px
		margin-bottom: 30px
		h4
			color: #606fff
			font-size: 24px
			margin-bottom: 15px
		&:hover
			.download__icon
				img
					transform: translate(-50%, -50%) scale(1.1)
		&_empty
			&:hover
				.download__icon
					img
						transform: translate(-50%, -50%)
		

	&__icon
		position: relative
		width: 103px
		height: 103px
		margin: 0 auto 23px
		@media (max-width: 1219px)
			margin: 0 auto 29px
		@media (max-width: 999px)
			margin: 0 auto 23px
		@media (max-width: 767px)
			margin: 0 auto 29px
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			transition: transform .3s ease
		&_empty
			width: 138px
			height: 211px
			margin: 10px auto

	&__text
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		min-height: 60px
		@media (max-width: 1219px)
			font-size: 14px
			min-height: 54px
		@media (max-width: 999px)
			font-size: 16px
			min-height: 60px
		@media (max-width: 767px)
			font-size: 14px
			min-height: 54px
		span
			color: #828999






///////////////// GETFREE ///////////////////
.getfree
	position: relative
	background-image: linear-gradient(45deg, #02071f 0%, #1e1252 100%)
	padding: 77px 0 65px
	text-align: center
	@media (max-width: 767px)
		padding: 54px 0 66px
	&::before
		content: ""
		display: block
		width: 620px
		height: 660px
		background: url(../img/logo_big.png) center no-repeat
		background-size: contain
		position: absolute
		top: 0
		right: 0
		opacity: .1
		z-index: 1
		@media (max-width: 999px)
			display: none

	&__logo
		position: relative
		display: inline-block
		max-width: 227px
		max-height: 156px
		margin-bottom: 28px
		z-index: 2

	h2
		margin-bottom: 20px
		@media (max-width: 767px)
			margin-bottom: 13px
		span
			color: $green

	p
		display: inline-block
		max-width: 480px
		font-size: 20px
		color: #fff
		margin-bottom: 25px
		@media (max-width: 767px)
			display: block
			font-size: 16px
			max-width: 390px
			margin: 0 auto 29px
		@media (max-width: 425px)
			max-width: 240px

	&__btn
		font-family: $osnovam
		position: absolute
		left: 50%
		bottom: -23px
		transform: translateX(-50%)
		@media (max-width: 767px)
			position: static
			transform: none
			font-size: 16px
			padding: 16px 31px





.footer
	padding: 93px 0 30px
	background-image: linear-gradient(to right, rgba(#0a0e3e, 1) 0%, rgba(#041237, 1) 100%)
	text-align: center
	@media (max-width: 767px)
		padding: 30px 0
	.container
		position: relative
		z-index: 9
	.f-social
		font-size: 0
		margin-bottom: 87px
		@media (max-width: 767px)
			max-width: 250px
			margin: 0 auto 71px
		li
			display: inline-block
			margin-right: 13px
			&:last-child
				margin-right: 0
			&:nth-child(4n)
				@media (max-width: 767px)
					margin: 0 0 13px

		&__item
			display: inline-block
			width: 48px
			height: 48px
			border-radius: 100%
			border: 2px solid #1c296c
			&:hover
				background-color: #5447eb
			&:active
				background-color: #0c0930
			&_vk
				background: url(../img/svg/vk.svg) center no-repeat
				background-size: 26px 15px
			&_fb
				background: url(../img/svg/fb.svg) center no-repeat
				background-size: 9px 20px
			&_tm
				background: url(../img/svg/tm.svg) center no-repeat
				background-size: 23px 20px
			&_04
				background: url(../img/svg/s-584.svg) center no-repeat
				background-size: 20px 23px
			&_05
				background: url(../img/svg/m-1.svg) center no-repeat
				background-size: 22px 22px
			&_06
				background: url(../img/svg/s-574.svg) center no-repeat
				background-size: 22px 23px
			&_07
				background: url(../img/svg/redd.svg) center no-repeat
				background-size: 27px 25px
			&_08
				background: url(../img/svg/s-576.svg) center no-repeat
				background-size: 25px 25px
			&_bt
				background: url(../img/svg/btc.svg) center no-repeat
				background-size: 19px 26px
			&_tw
				background: url(../img/svg/tw.svg) center no-repeat
				background-size: 19px 16px
			&_yt
				background: url(../img/svg/yt.svg) center no-repeat
				background-size: 24px 16px
			&_in
				background: url(../img/svg/insta.svg) center no-repeat
				background-size: 25px 25px

	&__links
		margin-bottom: 99px
		@media (max-width: 767px)
			margin-bottom: 40px
		li
			display: inline-block
			vertical-align: middle
			margin-right: 40px
			@media (max-width: 767px)
				margin-right: 0
			&:first-child
				margin-right: 20px
				@media (max-width: 767px)
					margin-right: 0
			&:last-child
				margin-right: 0
				@media (max-width: 767px)
					display: block
					margin-right: 0

	&__wl
		position: relative
		display: inline-block
		font-size: 20px
		line-height: 26px
		padding: 0 15px
		margin-top: 25px
		background-color: #041237
		@media (max-width: 767px)
			padding-left: 9px
			margin-bottom: 70px
		&::before
			content: ""
			display: block
			width: 59px
			height: 87px
			background: url(../img/svg/wlabel.svg) center no-repeat
			background-size: contain
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-37%, -58%)
			z-index: -1
			@media (max-width: 767px)
				transform: translate(-39%, -58%)
		&::after
			content: ""
			display: block
			width: 7px
			height: 7px
			border-right: 1px solid #fff
			border-bottom: 1px solid #fff
			position: absolute
			top: 50%
			right: 2px
			transform: translateY(-47%) rotate(-45deg)
		&:hover
			color: $yellow
			&::after
				border-right: 1px solid $yellow
				border-bottom: 1px solid $yellow

	&__wp
		position: relative
		display: inline-block
		font-size: 20px
		line-height: 1
		padding: 0 15px
		@media (max-width: 767px)
			padding-left: 9px
			margin-bottom: 70px
		&::before
			content: ""
			display: block
			width: 62px
			height: 86px
			background: url(../img/svg/wpaper.svg) center no-repeat
			background-size: contain
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-37%, -43%)
			@media (max-width: 767px)
				transform: translate(-39%, -43%)
		&::after
			content: ""
			display: block
			width: 7px
			height: 7px
			border-right: 1px solid #fff
			border-bottom: 1px solid #fff
			position: absolute
			top: 50%
			right: 2px
			transform: translateY(-35%) rotate(-45deg)
		&:hover
			color: $yellow
			&::before
				background: url(../img/svg/wpaper-f.svg) center no-repeat
				background-size: contain
			&::after
				border-right: 1px solid $yellow
				border-bottom: 1px solid $yellow



	&__nav
		margin-bottom: 28px
		li
			display: inline-block
			margin-right: 27px
			&:last-child
				margin-right: 0
			@media (max-width: 767px)
				display: block
				margin: 0 0 14px
			a
				color: #fff
				&:hover
					color: $yellow

	&__desc
		display: inline-block
		max-width: 750px
		font-size: 16px
		color: #4a468e
		@media (max-width: 767px)
			padding: 0 10px











///////////////// POPUP ///////////////////
.popup-modal
	display: none
	width: 100%
	min-width: 100%
	min-height: 100%
	background-color: rgba(0, 0, 0, .8)
	overflow: auto
	position: fixed
	top: 0
	left: 0
	z-index: 9999

	.p-modal
		position: relative
		width: 100%
		max-width: 500px
		border-radius: 10px
		background-color: #35225c
		background-image: linear-gradient(45deg, rgba(136, 56, 255, 0.49) 0%, rgba(41, 187, 255, 0.49) 100%)
		padding: 65px 0 55px
		text-align: center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		@media (min-width: 768px) and (max-height: 380px)
			top: 20px
			transform: translate(-50%, 0)
			margin-bottom: 20px
		@media (max-width: 767px)
			max-width: 340px
			padding: 75px 0 55px
		@media (max-width: 767px) and (max-height: 458px)
			top: 20px
			transform: translate(-50%, 0)
			margin-bottom: 20px
		&__close
			display: inline-block
			width: 38px
			height: 35px
			text-align: left
			position: absolute
			top: 20px
			right: 20px
			opacity: .9
			transition: opacity .2s ease
			z-index: 999
			&::before
				content: ""
				position: absolute
				top: 15px
				width: 40px
				height: 4px
				border-radius: 4px
				background-color: #fff
				transform: rotate(-45deg)
			&::after
				content: ""
				position: absolute
				top: 15px
				width: 40px
				height: 4px
				border-radius: 4px
				background-color: #fff
				transform: rotate(45deg)
			&:hover
				cursor: pointer
				opacity: 1

		&__form
			position: relative
			font-size: 0
			z-index: 1
			margin: 0 auto

		.ps-form
			&__input
				display: inline-block
				width: 290px
				height: 48px
				font-size: 24px
				vertical-align: top
				input
					display: inline-block
					width: 100%
					height: 100%
					font-family: $osnovam
					font-size: 16px
					line-height: 1
					border: none
					outline: none
					padding: 0 20px
					@media (max-width: 767px)
						padding: 0 13px
				input[type=number]
					width: 96px
					height: auto
					float: left
					padding: 0
					font-size: 24px
					line-height: 1
					position: absolute
					top: 50%
					left: 5px
					transform: translateY(-50%)
					//text-align: center
					-moz-appearance: textfield
					@media (max-width: 767px)
						width: 170px
				input[type=number]::-webkit-input-placeholder
					line-height: 1
					color: #000
				input[type=number]::-webkit-outer-spin-button,
				input[type=number]::-webkit-inner-spin-button
					-webkit-appearance: none
					margin: 0
					opacity: 0
				input[type=text]
					height: 48px
					border-radius: 4px
				input[type=text]::-webkit-input-placeholder
					line-height: 1.5
					color: #a2adc7
				&_num
					position: relative
					width: 175px
					background-color: #fff
					padding-left: 5px
					border-radius: 0 4px 4px 0
					@media (max-width: 767px)
						display: block
						width: 250px
					&.input-coin
						margin-right: 0
						border-radius: 4px 0 0 4px
						@media (max-width: 767px)
							border-radius: 4px 4px 0 0
							margin: 0 auto
					&.input-llc
						width: 155px
						@media (max-width: 767px)
							width: 250px
							border-radius: 0 0 4px 4px
							margin: 0 auto 10px
						&::before
							content: "LLC"
							display: block
							font-size: 24px
							line-height: 1
							color: #a2adc7
							text-transform: uppercase
							position: absolute
							top: 50%
							right: 10px
							transform: translateY(-45%)
							@media (max-width: 767px)
								right: 30px

					.prev-coin
						width: 15px
						height: 15px
						position: absolute
						top: 9px
						right: 7px
						&:hover
							background-color: #dedede
							cursor: pointer
						&::before
							content: ""
							display: block
							width: 6px
							height: 6px
							border-top: 2px solid #000
							border-right: 2px solid #000
							position: absolute
							top: 50%
							left: 50%
							transform: translate(-50%, -25%) rotate(-45deg)
					.next-coin
						width: 15px
						height: 15px
						position: absolute
						right: 7px
						bottom: 9px
						&:hover
							background-color: #e4e7ef
							cursor: pointer
						&::before
							content: ""
							display: block
							width: 6px
							height: 6px
							border-top: 2px solid #000
							border-right: 2px solid #000
							position: absolute
							top: 50%
							left: 50%
							transform: translate(-50%, -75%) rotate(135deg)

				&_text
					display: block
					width: 360px
					height: auto
					text-align: center
					margin: 20px auto 25px
					@media (max-width: 767px)
						width: 250px


			.select-coin
				width: 50px
				position: absolute
				top: 50%
				right: 25px
				transform: translateY(-50%)
				z-index: 99
				&.is-opened
					.select_arrow 
						transform: translateY(-50%) rotate(180deg) 
				&_in
					position: relative
					width: 100%
					height: 100%
					color: #a2adc7
					cursor: pointer
				&_arrow
					display: none
				&_title
					display: block
					white-space: nowrap
					text-overflow: ellipsis
					overflow: hidden
				&_list
					position: absolute
					top: 110%
					left: -5px
					right: -5px
					display: none
					height: auto
					background-color: #fff
					border-radius: 4px
					//width: 100%
					list-style: none
					z-index: 1000
					margin-left: 0
					li
						line-height: 1
						color: #a2adc7
						cursor: pointer
						padding-right: 2px
						margin-bottom: 5px
						&.is-active
							display: none

			&__reg
				font-size: 16px
				color: #fff
				a
					color: $green
					&:hover
						color: $yellow

			&__arr
				position: relative
				display: inline-block
				width: 30px
				height: 48px
				vertical-align: top
				background-color: #e4e7ef
				@media (max-width: 767px)
					width: 250px
					height: 20px
				&::before
					content: ""
					display: block
					width: 15px
					height: 14px
					background: url(../img/svg/arr-right.svg) center no-repeat
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					@media (max-width: 767px)
						transform: translate(-50%, -50%) rotate(90deg)

			&__btn
				display: inline-block
				font-family: $osnovam
				border: none
				vertical-align: top
				cursor: pointer










///////////////// WHITE LABEL ///////////////////
.white-label
	background-color: #fff
	padding: 105px 0 85px
	@media (max-width: 767px)
		padding: 140px 0 50px

	&__breadcrumbs
		margin-bottom: 50px
		@media (max-width: 999px)
			margin-bottom: 30px

	&__title
		line-height: 60px
		color: #000
		letter-spacing: 1.44px
		max-width: 700px
		margin: 0 0 15px
		@media (max-width: 1219px)
			font-size: 43px
		@media (max-width: 999px)
			font-size: 30px
			line-height: 1.3
		span
			position: relative
			display: inline-block
			padding-right: 26px
			margin-right: 5px
			color: transparent
			background: #6f4fff linear-gradient(45deg, rgba(136, 56, 255, 0.49) 0%, rgba(41, 187, 255, 0.49) 100%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
				color: #6a5bff
				background: transparent
			@media (max-width: 999px)
				padding-right: 22px
			&::after
				content: ""
				display: block
				width: 20px
				height: 20px
				background: url('../img/svg/wl-label.svg') center no-repeat
				background-size: contain
				position: absolute
				top: 10px
				right: 0
				@media (max-width: 999px)
					width: 16px
					height: 16px
					top: 7px

	&__subtitle
		display: block
		color: #4f5368
		max-width: 680px
		margin-bottom: 60px
		@media (max-width: 999px)
			margin-bottom: 40px

	.wl-form
		position: relative
		display: block
		border-radius: 10px
		background-image: linear-gradient(to top, #ffffff 0%, #f0f1f9 25%, #f0f1f9 100%)
		padding: 35px 40px
		margin-bottom: -425px
		z-index: 2
		&.error
			border: 1px solid red
		@media (max-width: 1219px)
			padding: 35px 30px
		@media (max-width: 999px)
			margin-bottom: -467px
		@media (max-width: 369px)
			padding: 35px 20px

		&__title
			font-family: $osnovab
			line-height: 26px
			letter-spacing: 0.6px
			margin: 0 0 30px
			@media (max-width: 1219px)
				font-size: 20px
			@media (max-width: 999px)
				font-size: 22px
			@media (max-width: 369px)
				font-size: 20px

		&__input
			margin-bottom: 20px
			label
				display: block
				color: #505974
				margin: 0 0 7px
			input
				width: 100%
				height: 46px
				font-family: $osnovam
				border: none 
				border-radius: 6px
				background-color: #fff
				padding: 0 10px
				&.error
					border: 1px solid red
			textarea
				width: 100%
				max-width: 100%
				min-width: 100%
				height: 136px
				min-height: 136px
				font-family: $osnovam
				border: none 
				border-radius: 6px
				background-color: #fff
				padding: 10px
				&.error
					border: 1px solid red

		.checkbox
			position: relative
			display: block
			padding-left: 32px
			&:hover
				cursor: pointer
				cursor: hand
			&__default
				width: .1px
				height: .1px
				margin: 0
				opacity: 0
				visibility: hidden
				position: absolute
				top: 0
				left: 0
			&__custom
				display: inline-block
				width: 20px
				height: 20px
				border-radius: 4px
				background-color: #030927
				position: absolute
				top: 0
				left: 0
			&__label
				color: #051239
				a
					color: #3200ea
			&__default:checked + .checkbox__custom::before
				content: ""
				display: block
				width: 14px
				height: 7px
				border-left: 2px solid #fff
				border-bottom: 2px solid #fff
				position: absolute
				top: 4px
				left: 3px
				transform: rotate(-45deg)

		&__submit
			width: 182px
			height: 48px
			box-shadow: 0 0 24px rgba(255, 222, 37, 0.45)
			border-radius: 4px
			border: none
			background-color: #ffde25
			font-family: $osnovam
			font-size: 24px
			color: #000
			transition: all .2s ease
			&:hover
				cursor: pointer
				box-shadow: none
				background-color: #ffde25*.98

	.wl-advantages
		position: relative
		padding: 95px 0 10px
		background-image: linear-gradient(to bottom right, rgba(#131a73, 1) 0%, rgba(#0d144c, 1) 100%)
		overflow: hidden
		@media (max-width: 999px)
			padding: 50px 0 0
		@media (max-width: 767px)
			padding: 515px 0 0
		&::before
			content: ""
			display: block
			width: 1618px
			height: 2418px
			background: url('../img/ellipse2.png') center no-repeat
			background-size: contain
			position: absolute
			top: -300px
			left: 50%
			transform: translateX(20%)
			z-index: 0
			@media (max-width: 999px)
				display: none

		&__item
			position: relative
			padding-left: 90px
			margin-bottom: 75px
			@media (max-width: 767px)
				margin-bottom: 50px
			@media (max-width: 369px)
				padding-left: 80px
			h5
				color: #8f69ff
				margin: 0 0 10px
			p
				line-height: 24px
				color: #fff
			&::before
				content: ""
				display: block
				width: 70px
				height: 70px
				position: absolute
				top: 0
				left: 0
				@media (max-width: 369px)
					width: 60px
					height: 60px
			&_01
				&::before
					background: url('../img/icons/wl-icon1.png') center no-repeat
					background-size: contain
			&_02
				@media (max-width: 999px)
					max-width: calc(50% - 15px)
				@media (max-width: 767px)
					max-width: 100%
				&::before
					background: url('../img/icons/wl-icon2.png') center no-repeat
					background-size: contain
			&_03
				&::before
					background: url('../img/icons/wl-icon3.png') center no-repeat
					background-size: contain
			&_04
				&::before
					background: url('../img/icons/wl-icon4.png') center no-repeat
					background-size: contain
			&_05
				&::before
					background: url('../img/icons/wl-icon5.png') center no-repeat
					background-size: contain
			&_06
				&::before
					background: url('../img/icons/wl-icon6.png') center no-repeat
					background-size: contain

	&__fees
		padding-top: 70px
		margin-bottom: 60px
		@media (max-width: 767px)
			padding-top: 50px
			margin-bottom: 40px
		h3
			font-size: 30px
			line-height: 1
			color: #030927
			margin: 0 0 20px
			@media (max-width: 767px)
				font-size: 24px
		p
			color: #030927
			line-height: 24px

	.tech-req
		h3
			font-size: 30px
			line-height: 1
			color: #030927
			margin: 0 0 20px
			@media (max-width: 767px)
				font-size: 24px
		p
			color: #030927
			line-height: 24px
			margin-bottom: 20px
		&__list
			margin: 0
		&__list-item
			position: relative
			display: block
			min-height: 60px
			padding-left: 80px
			font-family: $osnovab
			font-size: 20px
			line-height: 60px
			color: #030927
			margin-bottom: 30px
			@media (max-width: 767px)
				font-size: 16px
			@media (max-width: 369px)
				min-height: 40px
				line-height: 40px
				padding-left: 55px
			&:last-child
				margin-bottom: 0
				@media (max-width: 767px)
					margin-bottom: 10px
				@media (max-width: 520px)
					line-height: 30px
				@media (max-width: 369px)
					line-height: 20px
			&::before
				content: ""
				display: block
				width: 60px
				height: 60px
				position: absolute
				top: 0
				left: 0
				@media (max-width: 369px)
					width: 40px
					height: 40px
			&_01
				&::before
					background: url('../img/icons/tr-icon1.png') center no-repeat
					background-size: contain
			&_02
				&::before
					background: url('../img/icons/tr-icon2.png') center no-repeat
					background-size: contain
			&_03
				&::before
					background: url('../img/icons/tr-icon3.png') center no-repeat
					background-size: contain

		&__table
			padding-left: 80px
			@media (max-width: 530px)
				padding-left: 0
			table
				border-collapse: collapse
				@media (max-width: 767px)
					width: 100%
				tr
					td
						border-top: 1px solid #e8e7ef
						line-height: 1
						color: #051239
						padding: 14px 130px 14px 0
						@media (max-width: 767px)
							font-size: 14px
							padding-right: 0
						&.t-title
							width: 140px
							color: #697188
							padding: 14px 0
							@media (max-width: 767px)
								width: 110px
